spring.application.name=getintouch

#Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#JWT Authentication
security.jwt.secret-key=<TOKEN>
## 1h in millisecond
security.jwt.expiration-time=3600000