spring.application.name=getintouch

#Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#JWT Authentication
#security.jwt.secret-key=<JWT-SECRET-TOKEN>
security.jwt.secret-key=JWT-SECRET-TOKEN
## 1h in millisecond
security.jwt.expiration-time=3600000

#Google OAuth Configuration
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaque-token.clientId=CLIENT_ID
spring.security.oauth2.resourceserver.opaque-token.clientSecret=CLIENT-SECRET