spring.application.name=getintouch

#Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/job_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update